FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖 (使用清华镜像)
COPY pyproject.toml .
RUN pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple uv && \
    uv pip install --system --no-cache -i https://mirrors.aliyun.com/pypi/simple -r pyproject.toml || \
    pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple -r pyproject.toml

# 复制代码
COPY . .

# 非 root 用户
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
